# Получаем строку, которая содержит количество строк для обработки
n = input()  
# Проходим по каждой строке, которую нужно обработать
for _ in range(int(n[1:])):
    s = input()              # Получаем строку
    if '#' in s:             # Проверяем, есть ли символ '#' в строке
        s = s[:s.find('#')]  # Если символ найден, обрезаем строку до него
    print(s.rstrip())        # Выводим строку с удаленными пробельными символами справа