# Получаем строку и разбиваем её на слова, предполагая, что каждое слово - это число
s = input().split()  
# Проходим по каждому слову i в списке s
for i in s:
    print('+' * int(i))  # Выводим '+' умноженный на целое число, представленное словом i