# Получаем строку и разбиваем её на слова, сохраняя их в список s
s = input().split()  
# Проходим по каждому слову i в списке s
for i in s:
    print(i[0], end=".")  # Выводим первую букву слова i и добавляем точку в конце

