# Получаем строку и разбиваем её на четыре числа, используя точку в качестве разделителя
s = input().split('.')  
# Проходим по каждому числу i в списке s
for i in s:
    if int(i) < 0 or int(i) > 255:  # Проверяем, что число является допустимым (в пределах от 0 до 255)
        print('НЕТ')  # Если число недопустимо, выводим 'НЕТ'
        break  # Прерываем цикл, так как одино из числел недопустимый
else:
    print('ДА')  # Если все числа допустимые, выводим 'ДА'