# Получаем строку, переводим в нижний регистр и разбиваем на слова
s = input().lower().split()  
# Получаем количество артиклей "a", "an" и "the" в списке слов и выводим результат
print(f"Общее количество артиклей: {s.count('a') + s.count('an') + s.count('the')}")