# Получаем строку и разбиваем её на слова, сохраняя их в список s
s = input().split()  
c = 0  # Инициализируем счетчик повторяющихся слов
# Проходим по каждому индексу i в списке s
for i in range(len(s)):
    # Для каждого индекса i, проходим по оставшимся словам, начиная с индекса i + 1
    for j in range(i + 1, len(s)):
        if s[j] == s[i]:  # Если слова с индексами i и j совпадают
            c += 1  # Увеличиваем счетчик на 1
print(c)  # Выводим общее количество повторяющихся слов



