n = input().split()    # считываем данные
for i in range(len(n)):     # запускаем цикл
    n[i] = int(n[i])        # преобразуем строковые данные в цифровые
    
n.sort()               # сортируем список
print(*n)              # выводим на печать 1-ую строку
n.reverse()            # переворачиваем отсортированный список
print(*n)              # выводим на печать 2-ую строку