s = []  # Инициализируем пустой основной список s
p = []  # Инициализируем пустой поисковый список p
# Получаем количество элементов основного списка и добавляем их в список s
for _ in range(int(input())):
    s.append(input())
# Получаем количество элементов поискового списка и добавляем их в список p
for _ in range(int(input())):
    p.append(input())
# Проходим по каждому элементу i в основном списке s
for i in s:
    n = 0  # Инициализируем счетчик совпадений
    # Проходим по каждому элементу k в поисковом списке p
    for k in p:
        # Проверяем, содержит ли элемент i (преобразованный в нижний регистр) подстроку k (преобразованную в нижний регистр)
        if k.lower() in i.lower():
            n += 1  # Если совпадение найдено, увеличиваем счетчик
    # Если счетчик совпадений больше или равен количеству элементов в поисковом списке p
    if n >= len(p):
        print(i)  # Выводим элемент из основного списка s