# Определение функции print_digit_sum()
def print_digit_sum(num):
    n = 0  # Инициализируем переменную n, в которой будет храниться сумма цифр числа
    
    # Цикл для вычисления суммы цифр числа
    while num > 0:
        n += num % 10  # Получаем последнюю цифру числа и добавляем её к сумме
        num //= 10  # Убираем последнюю цифру из числа
    
    # Вывод суммы цифр
    print(n)
# Считывание данных
n = int(input())
# Вызов функции print_digit_sum() для вычисления и вывода суммы цифр
print_digit_sum(n)