# Объявление функции is_prime(), которая проверяет, является ли число простым
def is_prime(num):
    # Если число равно 1, то оно не является простым
    if num == 1:  
        return False
    for j in range(2, num):
        if num % j == 0:  # Если число делится нацело на какое-то другое число, оно не простое
            return False
    return True           # В противном случае число является простым
# Считываем число для проверки
n = int(input())
# Вызываем функцию и выводим результат
print(is_prime(n))