# Функция для преобразования текста в "змеиную" нотацию
def convert_to_python_case(text):
    s = ''               # Инициализируем пустую строку для результата
    for i in text:
        if i.isupper():  # Если текущий символ - заглавная буква
            s += '_'     # Добавляем символ подчеркивания перед ней
        s += i.lower()   # Преобразуем текущий символ в нижний регистр и добавляем к результату
    return s[1:]         # Возвращаем строку, начиная с первого символа (без лишнего подчеркивания)
# Считываем данные (текст для преобразования)
input_text = input()
# Вызываем функцию и выводим результат
print(convert_to_python_case(input_text))# объявление функции