# Объявление функции is_palindrome(), которая проверяет, является ли текст палиндромом
def is_palindrome(text):
    # Удаляем знаки препинания и пробелы из текста
    for c in (',.!?- '):  
        text = text.replace(c, '')
    text = text.lower()        # Приводим текст к нижнему регистру
    return text == text[::-1]  # Сравниваем текст с его обратным представлением
# Считываем данные (текст для проверки)
txt = input()
# Вызываем функцию и выводим результат
print(is_palindrome(txt))