# Объявление функции is_one_away(), которая проверяет, являются ли две строки "одной поправкой"
def is_one_away(word1, word2):
    if len(word1) != len(word2):  # Если длины строк не совпадают, то они не могут быть "одной поправкой"
        return False
    count = 0                     # Счетчик различных символов между строками
    
    for i in range(len(word1)):
        if word1[i] != word2[i]:  # Если символы в соответствующих позициях не совпадают
            count += 1            # Увеличиваем счетчик
    if count == 1:                # Если счетчик равен 1, то строки отличаются только одним символом
        return True
    else:
        return False    # В противном случае строки не являются "одной поправкой"
# Считываем данные (две строки для проверки)
txt1 = input()
txt2 = input()
# Вызываем функцию и выводим результат
print(is_one_away(txt1, txt2))