n = int(input())           # Получаем количество строк
counter = 0                # Переменная счетчика
for i in range(n):         # Цикл на количество строк
    s = input()            # Получаем следующую строку
    if s.count('11') > 2:  # Условие что в строке число 11 содержалось более 2 раз
        counter += 1       # Если условие выполнено, то увеличиваем счетчик на 1
print(counter)             # Выводим получившееся значение счетчика