s = input()                # Получаем строку
a = s.find('h')            # Индекс первого вхождения
b = s.rfind('h')           # Индекс последнего вхождения
c = s[a:b+1]               # Получаем текст между начальным и конечным индексом
print(s.replace(c, ''))    # Выводим результат делая замену на пустую строку