string = input()
# определяем длину строки
length = len(string)
# определяем индекс элемента, с которого начинается часть строки после разреза
middle = length // 2 + length % 2
# склеиваем части строки с этого элемента до конца и с начала до этого элемента (не включительно)
print(string[middle:] + string[:middle])


