n = int(input())                # Шаг для дешифровки
s = input()                     # Текс для дешифровки
abc = 26                        # Кол-во букв в англиийском алфавите
for i in range(len(s)):         # Делаем цикл в длину текста
    word = ord(s[i]) - n        # Получаем код из таблице Unicode со смешением
    if word < 97:               # Если номер вышел за нижнюю границу строчных латинских букв
        word += abc             # Возвращаем его в границы строчных латинских букв
    print(chr(word), end='')    # Выводим букву, соответствующюю искомому номеру